# https://dash.cloudflare.com/profile/api-tokens > Create token > Edit zone DNS
AUTH_BEARER = Bearer abcdefghijklmnopqrstuvwxyz
# Your cloudflare zone id
DNS_ZONE = abcdefghijklmnopqrstuvwxyz
# Your domain
DOMAIN = example.com
# Record type, must already exist
RECORD_TYPE = A
# for example "www" in www.example.com
RECORD_TO_UPDATE = www
# should the record use Cloudflare proxy?
PROXIED = false


# any ip checker that returns a json
IP_CHECKER_URL = https://api.ipify.org?format=json
# cloudflare zone api url
CLOUDFLARE_BASE_ZONES_API = https://api.cloudflare.com/client/v4/zones/


